server.port=0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservice
spring.datasource.username=mysql
spring.datasource.password=password
spring.application.name=inventory-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka